아이작,엔터더 건젼 모티브

한 줄형식의 맵, 맵 7개 클리어시 보스맵.(일단은 *2층)

<맵 종류.>
1.디버프맵(공격력, 속도, 사정거리중 랜덤으로 1개 감소)(6번맵)
2.몬스터맵(2,3,4,5번맵 & 7번 보스 맵)
3.버프맵(아래의 체력, 공격력, 속도, 사정거리 중 1개 랜덤으로 증가)(1번맵) 


<기본 스텟>
이동 방식은 wasd
공격 방식은 화살표 근거리 but 캐릭터크기와 같은 사이즈의 공격범위
1.기본 체력 3, 체력 최대 6(일단은 숫자로 표시) 왼쪽 상단에 표시
2.공격력 10 + 스텟업 당 3
3.속도(공속&이동속도)
4.사정거리 & 공격스킬 크기 기본 1 + 0.2

<UI>
1. Kill수
2. 플레이 시간
3. 죽을 시 'r'을 눌러 restart

<몬스터>
1.체력 40 + 방마다 +2씩
2.공격력 1(player가 부딪힌다면 1씩 체력이 감소됨)
3.방마다 랜덤하게 2~4 마리 나오게 하기
4.보스몬스터 체력 400